Day 5:
    ✔ Warm-up @done(25-01-25 14:08)
    ✘ two pointer chapter half @cancelled(25-01-27 17:03)
    ✘ load balancing, API gateway @cancelled(25-01-27 17:03)
    ✔ low level design video 1,2,3 @done(25-01-25 14:08)
    ✘ read algorithm book chapter 1,2 @cancelled(25-01-27 17:03)
    ✔ refresh ruby @done(25-01-25 14:08)
    ✘ develop first rails app @cancelled(25-01-27 17:03)
    ✘ setup vs code for ruby @cancelled(25-01-27 17:03)
Day 6:
    ✔ take contest @done(25-01-26 14:07)
    ✔ solve all questions @done(25-01-26 14:07)
    ✘ buy lights for videos @cancelled(25-01-27 17:03)
    ✔ decide how to record and what to record @done(25-01-26 14:08)
Day 7:
    ✔ time complexity and space complexity @started(25-01-27 14:09) @done(25-01-27 16:01) @lasted(1h52m15s)
    ✔ half of 2 pointer problems @started(25-01-27 17:03) @done(25-01-27 19:14) @lasted(2h11m30s)
    ✘ watch 3rd LLD video with implementing it in ruby @cancelled(25-01-27 22:33)
    ✔ OOPS in ruby from the book @started(25-01-27 19:39) @done(25-01-27 22:10) @lasted(2h31m1s)
Day 8:
    ✔ 4 questions from 2-pointer chapter @started(25-01-28 07:17) @done(25-01-28 10:15) @lasted(2h58m8s)
    ✔ 1,2 chapters of the data structure @started(25-01-28 10:20) @done(25-01-28 11:50) @lasted(1h30m57s)
    ✘ load balancing @cancelled(25-01-28 21:51)
    ✘ manage dependencies @cancelled(25-01-28 21:51)
    ✘ data structure 2hour video @cancelled(25-01-28 21:51)
    ✘ rails application where authentication from scratch @cancelled(25-01-28 21:51)
Day 9:
    ✔ 2-questions of 2 pointer @started(25-01-29 07:34) @done(25-01-29 10:41) @lasted(3h7m43s)
    ✘ 3 question of 2 pointer @cancelled(25-01-29 23:34)
    ✔ matrix + intro to stack @started(25-01-29 10:42) @done(25-01-29 11:32) @lasted(50m32s)
    ✔ load balancing @started(25-01-29 12:48) @done(25-01-29 18:32) @lasted(5h44m4s)
    ✘ manage dependencies @cancelled(25-01-29 23:34)
    ✔ react video start @started(25-01-29 18:32) @done(25-01-29 23:27) @lasted(4h55m4s)
    ✘ rails application where authentication from scratch @cancelled(25-01-29 23:34)
Day 10:
    ✔ 3 question of 2 pointer @started(25-01-30 07:19) @done(25-01-30 09:58) @lasted(2h39m48s)
    ✔ setup jump cut @started(25-01-30 09:58) @done(25-01-30 10:37) @lasted(39m46s)
    ✔ stacks @started(25-01-30 10:37) @done(25-01-30 11:20) @lasted(43m28s)
    ✘ half stack @cancelled(25-01-30 22:18)
    ✔ API gateway + 1/2 next @started(25-01-30 12:02) @done(25-01-30 13:35) @lasted(1h33m32s)
    ✔ manage dependencies @started(25-01-30 14:45) @done(25-01-30 16:51) @lasted(2h6m49s)
    ✔ rails application where authentication from scratch @started(25-01-30 21:01) @done(25-01-30 22:17) @lasted(1h16m52s)
    ✔ react start creating project @started(25-01-30 17:00) @done(25-01-30 19:12) @lasted(2h12m27s)
Day 11:
    ✔ fast slow pointers try to finish @started(25-01-31 07:10) @done(25-01-31 09:36) @lasted(2h26m9s)
    ✔ stack + queue intro @started(25-01-31 10:00) @done(25-01-31 12:09) @lasted(7h9m46s)
    ✔ characteristics DS, NE @started(25-01-31 15:09) @done(25-01-31 17:09) @lasted(2h40s)
    ✘ creating flexible interface @started(25-01-31 17:10) @cancelled(25-02-03 07:32) @wasted(2d14h22m41s)
    ✘ React videos--> both reach 2.5 hour watch time @cancelled(25-02-03 07:32)
    ✘ rails finish getting started @cancelled(25-02-03 07:32)
Day 12:
    ✔ personal work stopped my study
Day 13: 
    ☐ sunday and personal work extended
Day 14:
    ✔ 4 questions of fast and slow and sliding window @started(25-02-03 07:32) @done(25-02-03 09:50) @lasted(2h19m)
    ✔ creating flexible interface @started(25-02-03 10:17) @done(25-02-03 12:17) @lasted(34s)
    ✔ stack + queue @started(25-02-03 13:18) @done(25-02-03 15:22) @lasted(2h4m2s)
    ✘ DNS + revise video on load balancing + API gateway @cancelled(25-02-04 07:04)
    ✘ React videos--> both reach 2.5 hour watch time @cancelled(25-02-04 07:04)
    ✘ rails finish getting started @cancelled(25-02-04 07:04)
Day 15:
    ✔ Learn DNS, Duck typing and sliding window problems | Update Day 15 [Fresh Codeman] @done(25-02-04 22:18)
    ✔ Load Balancer and all load balancing algorithm | Revise [Fresh Codeman] @done(25-02-04 22:18)
    ✔ 5 sliding window problems @started(25-02-04 07:08) @done(25-02-04 09:06) @lasted(1h58m39s)
    ✔ duck typing @started(25-02-04 09:07) @done(25-02-04 11:01) @lasted(3h14m23s)
    ✔ queue finisher @started(25-02-04 12:21) @done(25-02-04 14:11) @lasted(4h50m43s)
    ✔ DNS + revise video on load balancing + API gateway @started(25-02-04 15:11) @done(25-02-04 17:12) @lasted(2h1m47s)
    ✔ React videos--> both reach 2.5 hour watch time @started(25-02-04 18:02) @done(25-02-04 21:57) @lasted(3h55m17s)
    ✘ rails finish getting started @cancelled(25-02-04 22:04)
Day 16:
    ✔ tick all boxes | Update Day 16 [Fresh Codeman] @done(25-02-05 22:25)
    ✔ 4 sliding window problem + video @started(25-02-05 07:15) @done(25-02-05 09:25) @lasted(2h10m55s)
    ✔  no question queue + linked list @started(25-02-05 9:30) @done(25-02-05 10:13) @lasted(43m46s)
    ✔ cashing half @started(25-02-05 12:27) @done(25-02-05 14:08) @lasted(1h41m)
    ✔ half acquiring behavior through inheritance @started(25-02-05 14:08) @done(25-02-05 16:08) @lasted(2h25s)
    ✔ react @started(25-02-05 16:37) @done(25-02-05 19:09) @lasted(2h32m12s)
    ✔ rails finish getting started @started(25-02-05 21:16) @done(25-02-05 22:16) @lasted(1h18s)
Day 17:
    ✔ 2 question of merge interval and 1 question from sliding window @started(25-02-06 07:14) @done(25-02-06 09:36) @lasted(2h22m46s)
    ✔ 2 question queue + 2 question linked list @started(25-02-06 09:36) @done(25-02-06 11:02) @lasted(1h26m44s)
    ✔ cashing @started(25-02-06 11:52) @done(25-02-06 14:29) @lasted(2h37m28s)
    ✔ half acquiring behavior through inheritance @started(25-02-06 14:56) @done(25-02-06 16:00) @lasted(1h4m26s)
    ✔ react to 4 hour @started(25-02-06 17:39) @done(25-02-06 20:39) @lasted(3h54s)
    ✔ rails finish @started(25-02-06 22:55) @done(25-02-06 23:55) @lasted(1h39s)
Day 18:
    ✔ 2 hard question of merge interval pattern 2 easy question of cyclic sort pattern [Fresh Codeman] @started(25-02-11 07:49) @done(25-02-11 10:42) @lasted(2h53m11s)
    ✘ complete binary tree @cancelled(25-02-25 10:09)
    ✘ finish cdn + start data partitioning @cancelled(25-02-25 10:09)
    ✘ sharing role behavior with modules @cancelled(25-02-25 10:09)
    ✘ react upto 7 hours @cancelled(25-02-25 10:09)
    ✘ finish rails @cancelled(25-02-25 10:09)